ENVIRONMENT=staging

firebaseConfig = {
  "apiKey": "AIzaSyAZXATw5gu_1vskPK_f88kv2Thv0BWrvZQ",
  "authDomain": "riive-dev.firebaseapp.com",
  "projectId": "riive-dev",
  "storageBucket": "riive-dev.appspot.com",
  "messagingSenderId": "150143492815",
  "appId": "1:150143492815:web:b5e720411ffe6ddbb94dba",
  "measurementId": "G-0CLLCXX2HE"
}